.profile_info{
  display: grid;
  grid-template-columns: .5fr 1fr;
div{

  align-content:  center;
  h1{
    line-height: 1.5rem;
    margin: 0;
    font-weight: 700;
    margin-bottom: .5rem;
  }
  h3{
    margin: 0;
    line-height: 1rem;
    color: rgb(155, 154, 154);
  }
}
.drawer{
  
}

}
  .header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    align-content: center;
    justify-items: end;
    img{
      justify-item: start;
    }
    -webkit-user-select: none;
    -webkit-app-region: drag;
    .menuLogoContainer{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      column-gap: 1.5rem;
      
      div{
        display: grid;
        grid-template-columns: .3fr 1fr;
        column-gap: .5rem;
      }
     
      column-gap: .5rem;
    }
    
  input{
    -webkit-app-region: no-drag;
  }
.top_menu{
  // display:grid;
  // grid-template-columns: 1fr 1fr 1fr .01fr .01fr .01fr;
  -webkit-app-region: no-drag;
  // column-gap: .1rem;
  
  // span{
  //   padding: .5rem;
  //   display: grid;
  //   grid-template-columns: .1fr 1fr;
  //   column-gap: .5rem;
  //   align-items: center;
  //   cursor: pointer;
  //   svg{
  //     align-self: center;
  //   }

  //   &:hover{
  //     background-color: #edebeb;
     
  //     transition:  background-color .2s;
     
  //   }
  // }
}
.menu{
    justify-self: flex-end;
 
    li{
        
      svg{
        align-self: center;
      }
      span{
        margin-bottom: .5rem;
      }
    }
}
.search{
    border-radius: 1rem;
    -webkit-app-region: no-drag;
}
  }

  .ant-row-rtl #components-layout-demo-top-side-2 .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  
  .site_layout_background {
    background: #f5f5f4;
    height: 88vh;
    padding: 1rem;
    border-radius: 1rem;
  }