.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    align-items: center;
    justify-items: center;
    row-gap: 2rem;
    div{
        display: grid;
        grid-template-columns: .4fr 1fr;
        column-gap: 1rem;
        align-self: flex-end;
        h1{
            font-size: 2.5rem;
            font-weight: 700;
            
        }
    }
    .loader{
        align-self: flex-start;
        display: grid;
        grid-template-columns: .1fr 1fr;
    }
}